# label-html2pdf-source

./: pom.xml
src/main/java/com/label/: ApiClient.java  HtmlParser.java  Launcher.java  LoginController.java  MainApp.java  MainController.java  PdfGenerator.java  PdfPrinter.java  PrivacyMasker.java  QRCodeGenerator.java  QRCodeLoginController.java  WaybillData.java  WaybillItem.java
src/main/resources/com/label/: login.fxml  main.fxml  qrcode-login.fxml  style.css
